<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="7"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/bg"
    >


        <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/g2048"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:textColor="@color/title"
                    android:textSize="@dimen/appNameSize"
                    android:layout_weight="2"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score"
                            android:layout_marginRight="56dp"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                >
                    <Button
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/btn1"
                            android:layout_marginRight="5dp"
                            android:background="@color/gameBoard"
                            android:textColor="#B2FF59"
                            android:textSize="20sp"
                            android:fontFamily="monospace"
                            android:textStyle="bold"
                    />
                    <Button
                            android:id="@+id/best"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/btn2"
                            android:background="@color/gameBoard"
                            android:textColor="#CE3608"
                            android:textSize="20sp"
                            android:fontFamily="monospace"
                            android:textStyle="bold"
                    />
                </LinearLayout>
                <TextView
                        android:id="@+id/resetBest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:layout_gravity="end"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:background="#61FFD740"
                        android:padding="3dp"
                        android:visibility="invisible"
                />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"

        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/text1"
                    android:textColor="@color/title"
                    android:textSize="@dimen/text1Size"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/str2"
                    android:text="@string/text2"
                    android:fontFamily="cursive"
                    android:textSize="@dimen/text2Size"
            />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text3"
                    android:background="@color/bg"
                    android:textAlignment="textStart"
                    android:textColor="@color/restart"
                    android:textSize="25sp"
                    android:id="@+id/restart"/>
            <TextView
                    android:id="@+id/err"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="release v1.0"
                    android:gravity="center"
                    android:textColor="@color/yelow"

            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text4"
                    android:textColor="@color/restart"
                    android:textSize="25sp"
                    android:background="@color/bg"
                    android:id="@+id/undo"/>
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="25dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:background="@color/gameBoard"
            >
                <LinearLayout
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                >
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b0"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b1"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b2"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:id="@+id/b3"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                >
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b4"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b5"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b6"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:id="@+id/b7"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                >
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b8"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b9"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b10"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:id="@+id/b11"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                >
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b12"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b13"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:layout_marginRight="8dp"
                            android:id="@+id/b14"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:id="@+id/b15"
                    />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                    android:id="@+id/game"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
            <TextView
                    android:id="@+id/gameOver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Game Over"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:gravity="center"
                    android:textColor="#E01111"
                    android:background="#5E917168"
                    android:visibility="invisible"
                    android:fontFamily="casual"
            />
            <Button
                    android:id="@+id/win"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="You WON!"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:gravity="center"
                    android:textColor="#FFEB3B"
                    android:background="#B2009688"
                    android:visibility="invisible"
                    android:fontFamily="cursive"
            />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/bestMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#61919191"
            android:visibility="invisible"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:background="#59E99A"
                        android:paddingBottom="10dp"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete your best score?"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                    />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                    >
                        <Button
                                android:id="@+id/menuYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:layout_weight="1"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="20dp"
                                android:background="#FCC036"
                        />
                        <Button
                                android:id="@+id/menuNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                android:layout_weight="1"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="40dp"
                                android:background="#F82323"
                        />
                    </LinearLayout>
                </LinearLayout>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                />
            </LinearLayout>

        </FrameLayout>



    </LinearLayout>

</FrameLayout>